VITE_SUPABASE_PROJECT_ID="nrhnunucluajfoewdxpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yaG51bnVjbHVhamZvZXdkeHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMTY4MjIsImV4cCI6MjA1OTU5MjgyMn0.CzirojJ1skGSY3lATRgYy8P9oZFEK3QJAltIBfJzgPU"
VITE_SUPABASE_URL="https://nrhnunucluajfoewdxpl.supabase.co"
